0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/nazar/bkr/bkr.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,uvm,,,,,,
C:/Users/nazar/bkr/bkr.srcs/sim_1/new/tb_12.sv,1732728131,systemVerilog,,,,tb_12,,uvm,,,,,,
C:/Users/nazar/bkr/bkr.srcs/sources_1/new/filter_cell.sv,1732734754,systemVerilog,,C:/Users/nazar/bkr/bkr.srcs/sources_1/new/main.sv,,cell_filter,,uvm,,,,,,
C:/Users/nazar/bkr/bkr.srcs/sources_1/new/main.sv,1732734919,systemVerilog,,C:/Users/nazar/bkr/bkr.srcs/sources_1/new/read.sv,,filter,,uvm,,,,,,
C:/Users/nazar/bkr/bkr.srcs/sources_1/new/read.sv,1732630457,systemVerilog,,C:/Users/nazar/bkr/bkr.srcs/sources_1/new/write.sv,,reader,,uvm,,,,,,
C:/Users/nazar/bkr/bkr.srcs/sources_1/new/write.sv,1732632572,systemVerilog,,C:/Users/nazar/bkr/bkr.srcs/sim_1/new/tb_12.sv,,writer,,uvm,,,,,,
